<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <padding
                android:bottom="15dip"
                android:left="15dip"
                android:right="15dip"
                android:top="15dip" />

            <solid android:color="@android:color/transparent" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle" >
            <corners android:radius="15dip" />

            <stroke
                android:width="3dip"
                android:color="#F8F8FF" />

            <padding
                android:bottom="5dip"
                android:left="5dip"
                android:right="5dip"
                android:top="5dip" />

            <solid android:color="#aaffffff" />
        </shape>
    </item>

</layer-list>